{
  "name": "mmir-plugin-tts-speakjs",
  "version": "1.0.0",
  "description": "Cordova plugin for the MMIR framework that adds Text To Speech (TTS) synthesis via speak.js library",
  "main": "./www/ttsSpeakjs.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "createplugincompat ./ && pluginexport ./"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-tts-speakjs.git"
  },
  "keywords": [
    "tts",
    "speech",
    "synthesis",
    "speakjs"
  ],
  "author": "russa",
  "license": "GPL-3.0",
  "devDependencies": {
    "mmir-lib": "git+https://gitlab-cos.b.dfki.de/mmir/dev_mmir-lib.git#develop/webpack",
    "mmir-plugin-exports": "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-exports.git"
  },
  "peerDependencies": {
    "mmir-lib": "git+https://gitlab-cos.b.dfki.de/mmir/dev_mmir-lib.git#develop/webpack"
  },
  "cordova": {
    "id": "mmir-plugin-tts-speakjs",
    "platforms": []
  },
  "engines": {
    "cordovaDependencies": {}
  },
  "mmir": {
    "workers": [
      "./www/webworker"
    ],
    "compat": {
      "./www/ttsSpeakjs.js": {
        "file": "./www/alt/ttsSpeakjsCompat.js",
        "type": "tts"
      }
    }
  }
}
